<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for proper document setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us - MTN Nigeria</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header section with navigation -->
    <header class="header">
      <div class="hero-text">
        <h1>MTN Nigeria</h1>
      </div>
      <!-- Navigation menu linking all pages -->
      <nav class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="organization.html">Organization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <h1>About Us</h1>
    </section>

    <!-- About Content with History, Mission, and Vision -->
    <section class="about-content">
      <!-- Company History -->
      <div class="about-intro">
        <div class="about-text">
          <h2>Our History</h2>
          <p>
            MTN Nigeria was launched in 2001 as part of the MTN Group, which was
            originally founded in South Africa in 1994 as M-Cell. MTN Nigeria
            began operations on August 8, 2001, and made its first call at
            Maritime House, Apapa, Lagos, marking the beginning of a
            telecommunications revolution in Nigeria.
          </p>

          <p>
            As a proudly Nigerian company with a rich African heritage, MTN
            Nigeria has grown to become the largest mobile network operator in
            Nigeria and one of the most significant telecommunications companies
            in Africa. Over two decades, we have consistently invested in
            advanced communication infrastructure and innovative services.
          </p>

          <p>
            From our humble beginnings with limited network coverage, we have
            expanded to serve over 77 million subscribers across all 36 states
            and the Federal Capital Territory. Our journey has been marked by
            numerous milestones including the launch of 2G, 3G, 4G, and most
            recently, 5G services in Nigeria.
          </p>
        </div>
        <div class="about-image">
          <img src="images/mtn-logo.jpeg" alt="MTN Nigeria History" />
        </div>
      </div>

      <!-- Mission and Vision -->
      <div class="about-mission">
        <div class="mission-content">
          <h2>Our Mission</h2>
          <p>
            To make our customers' lives a whole lot BRIGHTER. We are committed
            to delivering relevant, accessible, high-quality telecommunications
            solutions that put our customers in control and enable them to
            participate fully in the digital economy.
          </p>

          <h2>Our Vision</h2>
          <p>
            To lead the delivery of a bold new digital world to our customers.
            We envision a future where everyone in Nigeria has access to modern,
            connected life opportunities that enable personal growth, business
            success, and community development.
          </p>

          <h3>Core Values</h3>
          <ul>
            <li>
              <strong>Leadership:</strong> We lead by example in everything we
              do, setting industry standards.
            </li>
            <li>
              <strong>Integrity:</strong> We operate with honesty, transparency,
              and ethical business practices.
            </li>
            <li>
              <strong>Relationships:</strong> We build lasting partnerships with
              customers, communities, and stakeholders.
            </li>
            <li>
              <strong>Innovation:</strong> We embrace new technologies and
              creative solutions to meet evolving needs.
            </li>
            <li>
              <strong>Can-Do Attitude:</strong> We approach challenges with
              determination and optimism.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Organizational Structure (Organogram) -->
    <section class="organogram-section">
      <div class="section-header">
        <h1>Organizational Structure</h1>
        <p>MTN Nigeria's hierarchical structure and reporting relationships</p>
      </div>

      <div class="organogram-container">
        <div class="organogram-image">
          <img
            src="images/mtn-organogram.png"
            alt="MTN Nigeria Organizational Chart"
            style="
              max-width: 100%;
              height: auto;
              border: 2px solid #ffcc00;
              border-radius: 15px;
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            "
          />
        </div>
        <div class="organogram-description">
          <h3>Corporate Governance Structure</h3>
          <p>
            MTN Nigeria operates under a robust corporate governance framework
            that ensures effective oversight, strategic direction, and
            operational excellence. Our structure promotes accountability,
            transparency, and sustainable business practices.
          </p>

          <div class="hierarchy-levels">
            <div class="level">
              <h4>Board Level</h4>
              <p>
                Chairman and Board of Directors - Strategic oversight and
                corporate governance
              </p>
            </div>
            <div class="level">
              <h4>Executive Level</h4>
              <p>
                CEO and Executive Management - Strategic leadership and
                operational direction
              </p>
            </div>
            <div class="level">
              <h4>Management Level</h4>
              <p>
                Department Heads and General Managers - Functional leadership
                and team management
              </p>
            </div>
            <div class="level">
              <h4>Operational Level</h4>
              <p>Operational Staff - Service delivery and customer support</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Commitment -->
    <section class="our-commitment">
      <div class="commitment-content">
        <h2>Our Commitment to Nigeria</h2>
        <p>
          We are committed to using our technology and assets to help build a
          better tomorrow, where businesses expand, the economy grows, and
          people make progress. We understand that with real access and support,
          there is nothing Nigerians cannot achieve.
        </p>

        <div class="commitment-points">
          <div class="commitment-item">
            <h4>Digital Inclusion</h4>
            <p>Connecting every Nigerian to digital opportunities</p>
          </div>
          <div class="commitment-item">
            <h4>Innovation</h4>
            <p>Driving technological advancement across all sectors</p>
          </div>
          <div class="commitment-item">
            <h4>Economic Growth</h4>
            <p>Contributing to Nigeria's economic development</p>
          </div>
          <div class="commitment-item">
            <h4>Community Development</h4>
            <p>Supporting education, healthcare, and social initiatives</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>MTN Nigeria</h3>
          <p>
            We believe everyone deserves the benefits of a modern connected
            life.
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
            <li>Mobile & Voice</li>
            <li>Data & Internet</li>
            <li>MTN MoMo</li>
            <li>Enterprise Solutions</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Address: MTN Plaza, No 1, Awolowo Road, Falomo, Ikoyi, Lagos</p>
          <p>Customer Care: 180</p>
          <p>Website: www.mtn.ng</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 MTN Nigeria Communications PLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
