<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for proper document setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us - MTN Nigeria</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header section with navigation -->
    <header class="header">
      <div class="hero-text">
        <h1>MTN Nigeria</h1>
      </div>
      <!-- Navigation menu linking all pages -->
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="organization.html">Organization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <h1>Contact Us</h1>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
      <div class="contact-intro">
        <div class="contact-text">
          <h2>Get in Touch with MTN Nigeria</h2>
          <p>
            We're here to help you stay connected! Whether you need customer
            support, have questions about our services, or want to learn more
            about our enterprise solutions, our dedicated team is ready to
            assist you.
          </p>

          <p>
            As Nigeria's leading telecommunications company, we pride ourselves
            on providing exceptional customer service across all our
            touchpoints. Reach out to us through any of the channels below and
            experience the MTN difference.
          </p>

          <!-- Contact Information as required by assignment -->
          <div class="contact-info">
            <h3>Contact Information</h3>
            <div class="info-item">
              <strong>Address:</strong> MTN Plaza, No 1, Awolowo Road, Falomo,
              Ikoyi, Lagos, Nigeria
            </div>
            <div class="info-item">
              <strong>Contact Number:</strong> 180 (Customer Care) / +234 803
              000 0180
            </div>
            <div class="info-item">
              <strong>Email:</strong> customercare@mtn.com
            </div>
            <div class="info-item"><strong>URL:</strong> www.mtn.ng</div>
          </div>
        </div>
      </div>

      <!-- Contact Options Grid -->
      <div class="contact-options-grid">
        <div class="contact-option">
          <div class="option-icon">
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <h3>Customer Care</h3>
          <p>Call 180 from any MTN line for free customer support</p>
          <a href="tel:180" class="contact-btn phone-btn">Call 180</a>
        </div>

        <div class="contact-option">
          <div class="option-icon">
            <i class="fa-brands fa-whatsapp"></i>
          </div>
          <h3>WhatsApp Support</h3>
          <p>Chat with us on WhatsApp for instant assistance</p>
          <a href="https://wa.me/2348031000180" class="contact-btn whatsapp-btn"
            >Chat on WhatsApp</a
          >
        </div>

        <div class="contact-option">
          <div class="option-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <h3>Email Support</h3>
          <p>Send us an email and we'll respond within 24 hours</p>
          <a href="mailto:customercare@mtn.com" class="contact-btn email-btn"
            >Email Us</a
          >
        </div>
      </div>

      <!-- Contact Form Section -->
      <div class="contact-form-section">
        <div class="form-container">
          <h3>Send Us a Message</h3>
          <p>
            Fill out the form below and we'll get back to you as soon as
            possible.
          </p>

          <form class="contact-form" action="javascript:void(0)" method="POST">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="e.g., 0803 000 0000"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <select id="subject" name="subject" required>
                <option value="">Select a subject</option>
                <option value="general">General Inquiry</option>
                <option value="technical">Technical Support</option>
                <option value="billing">Billing & Account</option>
                <option value="momo">MTN MoMo</option>
                <option value="enterprise">Enterprise Solutions</option>
                <option value="complaint">Service Complaint</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="mtnNumber">MTN Number (if applicable)</label>
              <input
                type="tel"
                id="mtnNumber"
                name="mtnNumber"
                placeholder="e.g., 0803 000 0000"
              />
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea
                id="message"
                name="message"
                rows="6"
                placeholder="Please provide details about your inquiry..."
                required
              ></textarea>
            </div>

            <div class="form-group checkbox-group">
              <input type="checkbox" id="newsletter" name="newsletter" />
              <label for="newsletter"
                >I would like to receive updates and promotional offers from MTN
                Nigeria</label
              >
            </div>

            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Service Centers -->
    <section class="service-centers">
      <div class="centers-header">
        <h2>Visit Our Service Centers</h2>
        <p>Find MTN service centers and retail outlets near you</p>
      </div>

      <div class="centers-grid">
        <div class="center-item">
          <h4>Lagos Region</h4>
          <p>
            <strong>MTN Plaza (Head Office)</strong><br />
            No 1, Awolowo Road, Falomo, Ikoyi, Lagos
          </p>
          <p>
            <strong>Victoria Island Center</strong><br />
            Plot 1648C, Oko-Awo Close, Victoria Island, Lagos
          </p>
        </div>

        <div class="center-item">
          <h4>Abuja Region</h4>
          <p>
            <strong>Central Business District</strong><br />
            Plot 1077, Cadastral Zone A03, Abuja
          </p>
          <p>
            <strong>Garki Service Center</strong><br />
            Area 7, Garki, Abuja, FCT
          </p>
        </div>

        <div class="center-item">
          <h4>Port Harcourt</h4>
          <p>
            <strong>Port Harcourt Service Center</strong><br />
            Plot 24, Trans Amadi Industrial Layout, Port Harcourt
          </p>
        </div>

        <div class="center-item">
          <h4>Kano</h4>
          <p>
            <strong>Kano Service Center</strong><br />
            No 5, Murtala Mohammed Way, Kano
          </p>
        </div>
      </div>
    </section>

    <!-- Social Media -->
    <section class="social-media">
      <div class="social-container">
        <h3>Connect with Us on Social Media</h3>
        <p>
          Follow MTN Nigeria on social media for the latest updates, offers, and
          customer support:
        </p>

        <div class="social-links">
          <a
            href="https://www.facebook.com/MTNLoaded"
            class="social-link facebook"
            target="_blank"
          >
            <span>Facebook</span>
          </a>
          <a
            href="https://twitter.com/MTNng"
            class="social-link twitter"
            target="_blank"
          >
            <span>Twitter</span>
          </a>
          <a
            href="https://www.instagram.com/mtnng"
            class="social-link instagram"
            target="_blank"
          >
            <span>Instagram</span>
          </a>
          <a
            href="https://www.linkedin.com/company/mtn-nigeria"
            class="social-link linkedin"
            target="_blank"
          >
            <span>LinkedIn</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>MTN Nigeria</h3>
          <p>
            We believe everyone deserves the benefits of a modern connected
            life.
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
            <li>Mobile & Voice</li>
            <li>Data & Internet</li>
            <li>MTN MoMo</li>
            <li>Enterprise Solutions</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Address: MTN Plaza, No 1, Awolowo Road, Falomo, Ikoyi, Lagos</p>
          <p>Customer Care: 180</p>
          <p>Website: www.mtn.ng</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 MTN Nigeria Communications PLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
