<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for proper document setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home - MTN Nigeria</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header section with navigation -->
    <header class="header">
      <div class="hero-text">
        <h1>MTN Nigeria</h1>
      </div>
      <!-- Navigation menu linking all pages -->
      <nav class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="organization.html">Organization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner section with company image, name, and welcome message from CEO -->
    <section class="banner">
      <div class="banner-img">
        <img src="images/karl.webp" alt="MTN Nigeria CEO" />
      </div>
      <div class="banner-text">
        <h1>Welcome to MTN Nigeria</h1>
        <div class="welcome-message">
          <h3>Message from Our CEO - Karl Olutokun Toriola</h3>
          <p>
            "Y'ello! I lead the team of multi-talented people working round the
            clock to keep you connected. At MTN Nigeria, we believe everyone
            deserves the benefits of a modern connected life. Our commitment to
            delivering innovative telecommunications solutions that put our
            customers in control remains unwavering."
          </p>
          <p>
            "We continue to invest in advanced communication infrastructure to
            make our customers' lives a whole lot BRIGHTER, connecting families,
            friends, and opportunities across Nigeria and beyond."
          </p>
          <p>
            <strong>- Karl Olutokun Toriola, Chief Executive Officer</strong>
          </p>
        </div>
        <a href="contact.html" class="cta-button">GET CONNECTED</a>
      </div>
    </section>

    <!-- Our Services Section -->
    <section class="our-services">
      <div class="services-header">
        <h1>What We Do</h1>
        <p>Leading the delivery of a bold new digital world</p>
      </div>

      <div class="services-grid">
        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-mobile-screen"></i>
          </div>
          <div class="service-content">
            <h2>Mobile & Voice Services</h2>
            <p>
              Nigeria's leading mobile network providing crystal-clear voice
              calls, SMS, and reliable connectivity to over 77 million
              subscribers nationwide.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-wifi"></i>
          </div>
          <div class="service-content">
            <h2>Data & Internet Services</h2>
            <p>
              High-speed 4G and 5G internet services keeping Nigeria connected
              with fast, reliable data for personal and business needs.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-money-check-dollar"></i>
          </div>
          <div class="service-content">
            <h2>MTN MoMo (Mobile Money)</h2>
            <p>
              Secure digital financial services enabling seamless money
              transfers, bill payments, and merchant transactions across
              Nigeria.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-briefcase"></i>
          </div>
          <div class="service-content">
            <h2>Enterprise Solutions</h2>
            <p>
              Comprehensive business solutions including cloud services, IoT,
              and digital infrastructure for enterprises across various
              industries.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-5"></i>
          </div>
          <div class="service-content">
            <h2>5G Network Technology</h2>
            <p>
              Next-generation 5G connectivity delivering ultra-fast speeds and
              low latency for advanced digital experiences.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fa-solid fa-microchip"></i>
          </div>
          <div class="service-content">
            <h2>Digital Services</h2>
            <p>
              Innovative digital platforms including Ayoba, MTN Play, and
              various lifestyle services enhancing customer digital experiences.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>MTN Nigeria</h3>
          <p>
            We believe everyone deserves the benefits of a modern connected
            life.
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
            <li>Mobile & Voice</li>
            <li>Data & Internet</li>
            <li>MTN MoMo</li>
            <li>Enterprise Solutions</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Address: MTN Plaza, No 1, Awolowo Road, Falomo, Ikoyi, Lagos</p>
          <p>Customer Care: 180</p>
          <p>Website: www.mtn.ng</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 MTN Nigeria Communications PLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
