<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for proper document setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Organization - MTN Nigeria</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header section with navigation -->
    <header class="header">
      <div class="hero-text">
        <h1>MTN Nigeria</h1>
      </div>
      <!-- Navigation menu linking all pages -->
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="organization.html">Organization</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
      <h1>Our Organization</h1>
    </section>

    <!-- Management Team Section -->
    <section class="management-team">
      <div class="section-header">
        <h1>Management Team</h1>
        <p>Meet the leadership driving MTN Nigeria's success</p>
      </div>

      <!-- Grid layout for management team members -->
      <div class="management-grid">
        <div class="manager-card">
          <div class="manager-image">
            <img src="images/karl.webp" alt="Karl Olutokun Toriola - CEO" />
          </div>
          <div class="manager-info">
            <h3>Karl Olutokun Toriola</h3>
            <h4>Chief Executive Officer (CEO)</h4>
            <p>
              Karl leads MTN Nigeria with over 24 years of telecommunications
              experience. He holds a BSc in Electronic and Electrical
              Engineering from Obafemi Awolowo University and an MSc in
              Communication Systems from University of Wales, Swansea.
            </p>
          </div>
        </div>

        <div class="manager-card">
          <div class="manager-image">
            <img src="images/modupe-kadri.jpg" alt="Modupe Kadri - CFO" />
          </div>
          <div class="manager-info">
            <h3>Modupe Kadri</h3>
            <h4>Chief Financial Officer (CFO)</h4>
            <p>
              Modupe is a Chartered Accountant with over 30 years of
              cross-functional business and finance experience. He oversees MTN
              Nigeria's financial operations and strategic financial planning.
            </p>
          </div>
        </div>

        <div class="manager-card">
          <div class="manager-image">
            <img src="images/ayham-moussa.jpg" alt="Ayham Moussa - CTO" />
          </div>
          <div class="manager-info">
            <h3>Ayham Moussa</h3>
            <h4>Chief Technology Officer (CTO)</h4>
            <p>
              Ayham leads MTN Nigeria's technology strategy and network
              operations, ensuring optimal service delivery and technological
              advancement across our infrastructure.
            </p>
          </div>
        </div>

        <div class="manager-card">
          <div class="manager-image">
            <img
              src="images/Onyinye-ikenna.jpg"
              alt="Onyinye Ikenna Emeka - CMO"
            />
          </div>
          <div class="manager-info">
            <h3>Onyinye Ikenna Emeka</h3>
            <h4>Chief Marketing Officer (CMO)</h4>
            <p>
              Onyinye drives MTN Nigeria's marketing strategy, brand management,
              and customer experience initiatives, ensuring strong market
              positioning and customer satisfaction.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Staff and Units Section -->
    <section class="staff-units">
      <div class="section-header">
        <h1>Staff and Organizational Units</h1>
        <p>
          Over 7,000 dedicated professionals organized into specialized units
        </p>
      </div>

      <!-- Information about staff structure -->
      <div class="staff-info">
        <div class="staff-overview">
          <h2>Staff Overview</h2>
          <p>
            MTN Nigeria employs over 7,000 dedicated professionals across
            various operational units nationwide. Our diverse workforce combines
            technical expertise, business acumen, and customer service
            excellence to deliver world-class telecommunications services to
            over 77 million subscribers.
          </p>

          <div class="staff-stats">
            <div class="stat-item">
              <h3>7,000+</h3>
              <p>Total Employees</p>
            </div>
            <div class="stat-item">
              <h3>6</h3>
              <p>Major Business Units</p>
            </div>
            <div class="stat-item">
              <h3>37</h3>
              <p>Locations Nationwide</p>
            </div>
          </div>
        </div>

        <!-- Staff image placeholder -->
        <div class="staff-image">
          <img src="images/mtn-staff.webp" alt="MTN Nigeria Team" />
        </div>
      </div>
    </section>

    <!-- Organizational Units and Activities -->
    <section class="organizational-units">
      <div class="section-header">
        <h1>Organizational Units & Activities</h1>
        <p>
          Specialized business units working together to deliver exceptional
          services
        </p>
      </div>

      <div class="units-grid">
        <!-- Technology Unit -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-solid fa-laptop-code"></i>
            </div>
            <h3>Technology Unit</h3>
            <p class="unit-staff">Staff: 2,500+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Network infrastructure planning and deployment</li>
              <li>5G, 4G, and legacy network operations and maintenance</li>
              <li>Network optimization and performance monitoring</li>
              <li>Technology innovation and service development</li>
              <li>Cybersecurity and network security management</li>
              <li>Digital infrastructure and cloud services</li>
            </ul>
          </div>
        </div>

        <!-- Commercial Unit -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-solid fa-comments-dollar"></i>
            </div>
            <h3>Commercial Unit</h3>
            <p class="unit-staff">Staff: 1,800+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Sales and distribution management</li>
              <li>Customer acquisition and retention</li>
              <li>Product development and pricing strategy</li>
              <li>Channel management and partner relations</li>
              <li>Market research and competitive analysis</li>
              <li>Revenue assurance and business analytics</li>
            </ul>
          </div>
        </div>

        <!-- Customer Experience Unit -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-solid fa-face-smile"></i>
            </div>
            <h3>Customer Experience Unit</h3>
            <p class="unit-staff">Staff: 1,200+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Customer service and support (180 call center)</li>
              <li>Customer experience design and improvement</li>
              <li>Digital customer service platforms</li>
              <li>Customer satisfaction monitoring</li>
              <li>Service quality assurance</li>
              <li>Customer feedback management and resolution</li>
            </ul>
          </div>
        </div>

        <!-- Enterprise Business Unit -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-solid fa-business-time"></i>
            </div>
            <h3>Enterprise Business Unit</h3>
            <p class="unit-staff">Staff: 800+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Corporate and government client management</li>
              <li>Enterprise solution design and deployment</li>
              <li>Cloud and digital transformation services</li>
              <li>IoT and smart city solutions</li>
              <li>Wholesale and carrier services</li>
              <li>Enterprise customer support and maintenance</li>
            </ul>
          </div>
        </div>

        <!-- Fintech Unit (MTN MoMo) -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-solid fa-money-bill-trend-up"></i>
            </div>
            <h3>Fintech Unit (MTN MoMo)</h3>
            <p class="unit-staff">Staff: 600+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Mobile money service operations</li>
              <li>Digital financial product development</li>
              <li>Agent network management and support</li>
              <li>Financial inclusion initiatives</li>
              <li>Regulatory compliance and risk management</li>
              <li>Merchant payment solutions</li>
            </ul>
          </div>
        </div>

        <!-- Support Services Unit -->
        <div class="unit-card">
          <div class="unit-header">
            <div class="unit-icon">
              <i class="fa-regular fa-headphones"></i>
            </div>
            <h3>Support Services Unit</h3>
            <p class="unit-staff">Staff: 1,100+ members</p>
          </div>
          <div class="unit-activities">
            <h4>Key Activities:</h4>
            <ul>
              <li>Human resources and talent management</li>
              <li>Finance and accounting operations</li>
              <li>Legal and regulatory compliance</li>
              <li>Corporate communications and public relations</li>
              <li>Procurement and supply chain management</li>
              <li>Facilities management and administrative support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>MTN Nigeria</h3>
          <p>
            We believe everyone deserves the benefits of a modern connected
            life.
          </p>
        </div>

        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Our Services</h3>
          <ul>
            <li>Mobile & Voice</li>
            <li>Data & Internet</li>
            <li>MTN MoMo</li>
            <li>Enterprise Solutions</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Info</h3>
          <p>Address: MTN Plaza, No 1, Awolowo Road, Falomo, Ikoyi, Lagos</p>
          <p>Customer Care: 180</p>
          <p>Website: www.mtn.ng</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 MTN Nigeria Communications PLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
